public class ArabicToRoman {

    public static String convertArabicToRoman(int number) {
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        StringBuilder roman = new StringBuilder();

        for (int i = 0; i < values.length; i++) {
            while (number >= values[i]) {
                roman.append(symbols[i]);
                number -= values[i];
            }
        }

        return roman.toString();
    }

    public static void main(String[] args) {
        int arabicNumber = 2023;
        String romanNumber = convertArabicToRoman(arabicNumber);
        System.out.println("Римское число: " + romanNumber);
    }
}
